/* .container {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: center;
  grid-gap: 20px;
  padding: 20px;
} */

.container {
  display: flex;
  flex-direction: column; /* Stack children vertically */
  padding-top: 1rem;
  padding: 20px; /* Adjusted to avoid duplicate padding property */
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: start; /* Adjust this as needed */
  grid-gap: 20px;
}

.continueChattingButtonContainer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 10px;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5em;
}

.deleteChattingButtonContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px;
}

.centerContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  width: 100vh; /* Full viewport height */
  text-align: center;
}

.textContent {
  font-size: 24px; /* Large text */
  margin-bottom: 20px; /* Spacing between text and image */
}

.notFoundImage {
  max-width: 60%;
  /* height: auto;  */
}
