.container {
  display: grid;
  padding-top: 1rem;
  padding: 20px;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  .avatar_image {
    max-height: 30px;
  }
}

.centerContent {
  text-align: center;
  margin:auto;
  height: 100vh;
  display: grid;
  place-content: center;

  .loading_image, .not_found_image {
    max-height: calc(100vh * 0.8);
  }
}

.continueChattingButtonContainer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 10px;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5em;
}

.deleteChattingButtonContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px;
}

.startChattingButtonContainer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.textContent {
  font-size: 24px;
  margin-bottom: 20px;
}

.notFoundImage {
  max-width: 60%;
}
